<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Diseño.css">
</head>

<body>
    <header>
        <h1>Universidad del Estado</h1>
    </header>
    <nav>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background:deeppink;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background:dimgray;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }

    </style>
</head>

<body>
    <nav class="menu-area">
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="#">Temas</a>
                <ul class="dropdown-1">
                    <li><a href="frameworks css.html">Framework Css</a></li>
                    <li><a href="posicionamiento web.html">Posicionamiento Web</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos</a>
                <ul class="dropdown-1">
                    <li> <a href="recurso digital 1.html">Recurso 1</a> </li>
                    <li><a href="recurso digital 2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="#">Aprendizaje</a>
                <ul class="dropdown-1">
                    <li> <a href="actividad 1.html">Actividad 1</a> </li>
                    <li><a href="actividad 2.html">Actividad 2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>

</body>

</html>
    </nav>
    <div class="Contenedor">
        <section>
            <article>
                <br>
                <h2 style="font-family: cursive; color:black"> Fase 3-Diseño de Sitios Web</h2><br>
                <br>
                <br>
                <h2 style="font-family: cursive; color:black">Andrea Milena Ballén Poveda</h2><br>
                <br>
                <br>
                <h2 style="font-family: cursive; color:black">Código: 1003823260</h2><br>
                <br>
                <br>
                <h2 style="font-family: cursive; color:black">Programa: Ingeniería de sistemas</h2><br>
                <br>
                <br>
                <h2 style="font-family: cursive; color:black">Correo eléctronico: andreaballen272@gmail.com</h2><br>
                <br>
                <br>
                <h2 style="font-family: cursive; color:black">Skype: Andrea Ballén</h2><br>
        
                <br>
            </article>
        </section>
        <aside>
            <br>
            <p>
                <img width= 250 height= 500 src="img/Andrea.jpeg" alt="Mi Fotografía">
            </p>
        </aside>
    </div>
    <footer>
        <h4 style="font-family: cursive;"> Universidad del Estado <br>
            Datos de contacto diseñador web: <br>
            Correo: andreaballen272@gmail.com <br>
            Skype:Andrea Ballén <br>
            Fecha de actualización: 9 de marzo de 2021 <br>
    </footer>

    
</body>

</html>