<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Diseño.css">
</head>

<body>
    <header>
        <h1>Universidad del Estado</h1>
    </header>
    <nav>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background:deeppink;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background:dimgray;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }

    </style>
</head>

<body>
    <nav class="menu-area">
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            <li><a href="#">Temas</a>
                <ul class="dropdown-1">
                    <li><a href="frameworks css.html">Framework Css</a></li>
                    <li><a href="posicionamiento web.html">Posicionamiento Web</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos</a>
                <ul class="dropdown-1">
                    <li> <a href="recurso digital 1.html">Recurso 1</a> </li>
                    <li><a href="recurso digital 2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="#">Aprendizaje</a>
                <ul class="dropdown-1">
                    <li> <a href="actividad 1.html">Actividad 1</a> </li>
                    <li><a href="actividad 2.html">Actividad 2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>

</body>

</html>
    </nav>
    <div class="Contenedor">
        <section>
            <article>
                <br>
                <h2 style="font-family: cursive; color: crimson;">Objeto virtual de aprendizaje</h2><br>
                <p>
                    <img width= 700 height= 300 src="img/Graduado.jpg" alt="Graduados">
                </p>

                <br>
                <h3 style="font-family: cursive; color: crimson;">Bienvenidos Estudiantes</h3><br>
                <br>
        
                <p style="text-align-last: left;" >
                    A raíz de la pandemia del COVID-19, la educación virtual ha sido una herramienta fundamental para el aprendizaje de los estudiantes de escuelas y universidades.No obstante, el presente sitio Web tiene como principal objetivo fomentar los objetos virtuales de aprendizaje frente a tématicas como Frameworks CSS y posicionamiento Web <br>
                    <br>

                <h3 style="font-family: serif;color: rgb(255, 255, 255);">¿Que es Frameworks CSS?</h3>
                <br>
                <p style="text-align-last: left;">
                    Son un conjunto de herramientas, hojas de estilos y buenas prácticas que permiten al diseñador 
                    web olvidarse de las tareas repetitivas para centrarse en los elementos únicos de cada diseño en los que puede
                    aportar valor. Los frameworks CSS más completos incluyen utilidades para que el diseñador no tenga que trabajar
                    en ningún aspecto genérico del diseño web. Por este motivo, es habitual que los mejores frameworks CSS incluyan
                    herramientas para: <br> 
                    <br>
        
                    1. Neutralizar los estilos por defecto que aplican los navegadores. Se trata de la habitual hoja de estilos reset.css
                    que todos los diseñadores profesionales utilizan. <br>
                    <br>
        
                    2. Manejar correctamente el texto, de forma que todos los contenidos se vean exactamente igual en todos los navegadores y
                    que sean adaptables para mejorar su accesibilidad y permitir su acceso en cualquier medio y/o dispositivo. <br>
                    <br>
                    
                    3. Crear cualquier estructura compleja o layout de forma sencilla, con la seguridad de que funciona correctamente en
                    cualquier versión de cualquier navegador. <br>  
                </p>

                <br>
                <h3 style="font-family: serif;color: rgb(255, 255, 255);">¿Qué es el posicionamiento Web?</h3>
                <br>
                <p style="text-align-last: left;">
                Posicionamiento web, posicionamiento en buscadores o posicionamiento SEO se refiere a las técnicas para que una página web
                aparezca en las primeras posiciones de los resultados en buscadores (como Google) para una serie de palabras o frases. <br>
                <br>
                <br>
            </article>
        </section>
        <aside>
            <p>
                <br>
                <br>
                <h3>Universidad Nacional Abierta y a Distancia-UNAD</h3><br>
                <br>
                <br>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <br>
                <br>
                <p>
                    <h3>Universidad Del Estado</h3>
                    Buscamos fomentar el uso de las Tecnologías del Aprendizaje y la Comunicación TAC y apoyar los procesos de formación a nivel de pregrado y posgrado en la modalidad virtual. <br>
                    <br>
                </p>
            </p>
        </aside>
    </div>
    <footer>
        <h4 style="font-family: cursive;"> Universidad del Estado <br>
            Datos de contacto diseñador web: <br>
            Correo: andreaballen272@gmail.com <br>
            Skype:Andrea Ballén <br>
            Fecha de actualización: 9 de marzo de 2021 <br>
    </footer>

    
</body>

</html>